# database name
dbname=dashboard
# database hostname
dbhost=localhost
# database port
dbport=27017
# MongoDB replicaset
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api-audit
server.port=8081
# database username
# dbusername=dbuser
# #database password
# dbpassword=password
